jade/index.jade
doctype html
html(class="no-js" lang="en")

  head
    meta(charset="utf-8")
    <!-- if you remove this meta tag, the NSA will spy on you through your Xbox Kinect camera -->
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Throwbacks
    link(href='http://fonts.googleapis.com/css?family=Playfair+Display|Fauna+One|Vast+Shadow' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="css/app.css")  
    script(src="bower_components/modernizr/modernizr.js")
    script(src="https://apis.google.com/js/client.js?onload=load")


  body

    <!-- body content here -->
    //- .row.collapse
    //-   .small-12.columns
    //-     div(data-magellan-expedition="fixed").fixed
    //-       dl.sub-nav
    //-         dd(data-magellan-arrival="intro"): a(onClick="return false;",href="#intro") Intro
    //-         dd(data-magellan-arrival="about"): a(href="#about") About
    //-         dd(data-magellan-arrival="menu"): a(href="#menu") Menu
    //-         dd(data-magellan-arrival="calendar"): a(href="#calendar") Calendar
    //-         dd(data-magellan-arrival="map"): a(href="#map") Map
      

    .row#intro(data-magellan-destination="intro")
      .small-12.columns
        h3 Intro

    .row#about(data-magellan-destination="about")
      .small-12.columns
        h3 About

    .row#menu(data-magellan-destination="menu")
      .small-12.columns
        h3 Menu

    .row#calendar(data-magellan-destination="calendar")
      .small-12.columns
        h3 Cal
        
    .row#map(data-magellan-destination="map")
      .small-12.columns
        h3 Map        

    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="bower_components/foundation/js/foundation.min.js")
    script(src="js/app.js")

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"><!-- if you remove this meta tag, the NSA will spy on you through your Xbox Kinect camera -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throwbacks</title>
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display|Fauna+One|Vast+Shadow" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=load"></script>
  </head>
  <body><!-- body content here -->
    <div id="intro" data-magellan-destination="intro" class="row">
      <div class="small-12 columns">
        <h3>Intro</h3>
      </div>
    </div>
    <div id="about" data-magellan-destination="about" class="row">
      <div class="small-12 columns">
        <h3>About</h3>
      </div>
    </div>
    <div id="menu" data-magellan-destination="menu" class="row">
      <div class="small-12 columns">
        <h3>Menu</h3>
      </div>
    </div>
    <div id="calendar" data-magellan-destination="calendar" class="row">
      <div class="small-12 columns">
        <h3>Cal</h3>
      </div>
    </div>
    <div id="map" data-magellan-destination="map" class="row">
      <div class="small-12 columns">
        <h3>Map        </h3>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
